name: project
version: 0.1.0.0
id: project-0.1.0.0-IEVpTfjDAkO7ThMeZmdzRQ
key: project-0.1.0.0-IEVpTfjDAkO7ThMeZmdzRQ
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/project#readme>
abi: a6bb347ddff9a4829919f3cdb09a32cd
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_project
import-dirs: /Users/JugrajB/cpsc-312/project/.stack-work/install/x86_64-osx/e84c8ad8d8bb3370e9a352676bb26703752eda667e2ea564117ad883c9cd9779/8.6.5/lib/x86_64-osx-ghc-8.6.5/project-0.1.0.0-IEVpTfjDAkO7ThMeZmdzRQ
library-dirs: /Users/JugrajB/cpsc-312/project/.stack-work/install/x86_64-osx/e84c8ad8d8bb3370e9a352676bb26703752eda667e2ea564117ad883c9cd9779/8.6.5/lib/x86_64-osx-ghc-8.6.5/project-0.1.0.0-IEVpTfjDAkO7ThMeZmdzRQ
dynamic-library-dirs: /Users/JugrajB/cpsc-312/project/.stack-work/install/x86_64-osx/e84c8ad8d8bb3370e9a352676bb26703752eda667e2ea564117ad883c9cd9779/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/JugrajB/cpsc-312/project/.stack-work/install/x86_64-osx/e84c8ad8d8bb3370e9a352676bb26703752eda667e2ea564117ad883c9cd9779/8.6.5/share/x86_64-osx-ghc-8.6.5/project-0.1.0.0
hs-libraries: HSproject-0.1.0.0-IEVpTfjDAkO7ThMeZmdzRQ
depends:
    base-4.12.0.0
haddock-interfaces: /Users/JugrajB/cpsc-312/project/.stack-work/install/x86_64-osx/e84c8ad8d8bb3370e9a352676bb26703752eda667e2ea564117ad883c9cd9779/8.6.5/doc/project-0.1.0.0/project.haddock
haddock-html: /Users/JugrajB/cpsc-312/project/.stack-work/install/x86_64-osx/e84c8ad8d8bb3370e9a352676bb26703752eda667e2ea564117ad883c9cd9779/8.6.5/doc/project-0.1.0.0
